[pytest]
addopts = -vv 
          --cov=functions/
          --cov=api/
          --cov=myclass/
          --cov-config=.coveragerc
          --cov-report=html:./report/coverage
          --cov-report=term-missing
testpaths = functions_tests api_tests myclass_test