[pytest]
addopts = -vv 
          --cov=functions/
          --cov=api/
          --cov=myclass/
          --cov-config=.coveragerc
		  --cov-report html:./report/coverage
          --html=./report/test.html
testpaths = functions_tests api_tests myclass_test